<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.15.4/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.15.4/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.15.4/firebase-database.js"></script>
    <script defer src="/__/firebase/7.15.4/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.15.4/firebase-storage.js"></script>
    <script defer src="/__/firebase/7.15.4/firebase-firestore.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Welcome  - Leadership tracker</h2>
      
      <button value="load users list" onClick="getUsers()">load users list</button>
      <br>
      phone<input id="phone"/> <br>
      <button id="sign-in-button" onClick="loginOrSignup()">signup</button> <br>
      verification code<input id="ver-code"/> <br>
      <button id="verify-button" onClick="verifyCode()">verify</button> <br>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>

    <script>
       var UserGlobal={type: "user",
      		 phone:"",
      		 last_name: "", 
      		 first_name: ""}
       
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
         //firebase.auth().onAuthStateChanged(user => { });
         //firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
	  
	        window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('sign-in-button', {
		  'size': 'invisible',
		  'callback': function(response) {
		    // reCAPTCHA solved, allow signInWithPhoneNumber.
		    onSignInSubmit();
		  }
		});

        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
      
      //use like this sample
      /* 
      setUser({type: "user",
      		 phone:"+97258844480",
      		 last_name: "test1-2", 
      		 first_name: "test2"})
      		 
      		 userObj = {type: "user",
      		 phone:"+97258844480",
      		 last_name: "test1-2", 
      		 first_name: "test2"}
      		 
      		 */
      var setUser = function(userObj){
        console.log({userObj})
      	const db = firebase.firestore()
      	//set new doc id
      	var user = db.doc('users/'+userObj.first_name);
      	//set doc content
      	user.set(userObj).then(function(){
				console.log("set done")
				//todo show user next screen
			})
       }

      var setUserFeedback = function(userObj){
        console.log({userObj})
      	const db = firebase.firestore()
      	//set new doc id
      	var user_feed = db.doc('users_feedbacks/'+userObj.first_name);
      	//set doc content
      	user_feed.set(userObj).then(function(){
				console.log("set done")
				//todo show user next screen
			})
       }
             
      var getUsers = function(){
                const db = firebase.firestore();
		var users = db.collection('users');
		
		//users.where('type','==','guide').get().then(function(docs){
		users.where('type','in',['user','guide']).get().then(function(docs){
		
			docs.forEach(function (doc) {
				console.log(doc.id, ' => ', doc.data());
				//todo add logic
			    });
					
		})
      }
      //console.log("ok")
      

	var loginOrSignup = function(){
	        const db = firebase.firestore();
		var users = db.collection('users');
		
		UserGlobal.phone = document.getElementById('phone').value
		
		users.where('phone','==',UserGlobal.phone)
			.get().then(function(docs){
		
				docs.forEach(function (doc) 
				{
					data = doc.data()
					if(data.phone>0){
						console.log(docs[0].id, ' => ', doc.data());
						//login move to next screen for user or guide or manager
						//showUserScreen()
						//showGuideScreen()
						//showManagerScreen();
					}else{
					  // signup();
					  console.log("move to signup")
					}
			   	})
		});
			
						
	}
	
	var signup = function(){
	
	//todo check if user already exist then login istead of signup
	
	var phoneNumber = document.getElementById('phone').value
	
	var appVerifier = window.recaptchaVerifier;
	
	console.log({phoneNumber,appVerifier})
	
	firebase.auth().signInWithPhoneNumber(phoneNumber, appVerifier)
	    .then(function (confirmationResult) {
	      // SMS sent. Prompt user to type the code from the message, then sign the
	      // user in with confirmationResult.confirm(code).
	      window.confirmationResult = confirmationResult;
	    }).catch(function (error) {
	      // Error; SMS not sent
	      // todo add user alert for error
	      console.log({error})
	    });
	}
	
	var verifyCode =  function(){
	
		var code = document.getElementById('ver-code').value
		confirmationResult.confirm(code).then(function (result) {
		  // User signed in successfully.
		  var user = result.user;
		  console.log({user})
		  //
		  // save user details to database with setUser function
		  //setUser(UserGlobal)..
		}).catch(function (error) {
		  // User couldn't sign in (bad verification code?)
		  // ...
		  
		});
	}	
	
	var showUserScreen = function(){
	console.log("showUserScreen")
	}
    </script>
  </body>
</html>
